body{
    background-image: url(../assets/all.jpg);
    overflow-x: hidden;
    

}

.card-body {
    border-radius: 10px;
    background-color: rgba(255, 127, 80, 0.59);
    margin: 5% 8%;
    padding: 1%;
}

.card {
    padding: 1%;
    margin: 0;
    height: min-content;
    display: grid;
    grid-template-areas: 'image detail price action';
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    gap: 5px;
    align-items: center;
    text-align: center;
}

.product-image {
    margin: 0;
    background-color: red;
    grid-area: 'image';
    /* margin: % auto; */
    border-radius: 10px;
    width: 250px;
}
.all{
    color: whitesmoke;
    text-align: center;
    padding: 0;
    margin: 0;
}
.detail {
    margin: 4% auto;
    width: 100%;
    text-align: center;
}

.price {
    text-align: center;
    margin: 4% auto;
    width: 100%;
    font-weight: small;
}

.action {
    width: 90%;
    grid-area: 'action';
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-link {
    text-shadow: 1.5px 0.5px 1px black;
    font-size: 35PX;
    font-weight: bolder;
}

.bxs-trash {
    color: red;
}

.bxs-edit {
    color: darkturquoise;
}

@media screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
    }
    .card{
        grid-template-areas: 'image detail' !important;
        grid-template-columns: 0.5fr 1fr;
    }
    .action{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}

@media screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .product-image{
        width: 100px;
    }
}